<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link rel="stylesheet" href="register.css">
    <title>Code Crafters </title>
</head>

<body>

    <div class="container" id="container">
        <div class="form-container sign-up">
            <form>
                <h1>Create Account</h1>
                <div class="social-icons">
                    <div class="social-media">
                        <a href="#" class="social-icon"> <i class="fab fa-facebook"></i></a>
                        <a href="#"class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#"class="social-icon"> <i class="fab fa-google"></i></a>
                    </div>
                    
                </div>
                <div class="input-field">
                    <label class="top">Choose purpose:</label>
                    <select required>
                        <option>Personal</option>
                        <option>Organization</option>
                    </select>
                    
                <input type="text" placeholder="Username" required>
                </div>
                <input
                type="text"
                placeholder="FullName"
                name="fullName"
                id="fullName"
                required
              />
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <button>Sign Up</button>
            </form>
        </div>
        <div class="form-container sign-in">
            <form>
                <h1>Sign In</h1>
                <div class="social-icons">
                    <a href="#" class="social-icon"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <span>or use your email password</span>
                <label class="top"> Select user type
                    <select required>
                        <option>Personal</option>
                        <option>Organization</option>
                    </select> 
                </label>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <a href="#">Forgot Password?</a>
               <button><a href="/CodeCrafters/homepage/schedule.html">Sign In</a></button> 

            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Welcome ✨😍</h1>
                    <p>Already have an account</p>
                    <button>Sign In</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>Hello, Friend!</h1>
                    <p>Register with your personal details to use all the site features</p>
                    <button class="hidden" id="register">Sign Up</button>
                </div>
            </div>
            
        </div>
    </div>

    <script src="register.js"></script>
</body>

</html>
